<!-- Related Works -->
<div class="related-works">

	<!-- 960 Container -->
	<div class="container" style="margin-bottom: -10px;">

			<div class="sixteen columns">
				<h3 class="margin">Other Projects</h3>
			</div>

			{% unless page.ref == 'selectives' %}
            <div class="four columns">
                <a href="/projecten/selectives/" class="portfolio-item isotope">
                    <figure>
                        <div class="picture"><img data-src="/images/portfolio/portfolio-05.jpg" src="{{ site.placeholder_image }}" alt="Selectives, DPG Media, Software Architect"/><div class="image-overlay-link"></div></div>
                        <figcaption class="item-description">
                            <h5>Selectives, DPG Media</h5>
                            <span>Software Architect</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
            {% endunless %}
            {% unless page.ref == 'wing' %}
            <div class="four columns">
                <a href="/projecten/wing/" class="portfolio-item isotope">
                    <figure>
                        <div class="picture"><img data-src="/images/portfolio/portfolio-04.jpg" src="{{ site.placeholder_image }}" alt="WING, Dedicon, Lead Software Engineer"/><div class="image-overlay-link"></div></div>
                        <figcaption class="item-description">
                            <h5>WING, Dedicon</h5>
                            <span>Lead Software Engineer</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
            {% endunless %}
            {% unless page.ref == 'ov-chipkaart' %}
            <div class="four columns">
                <a href="/projecten/ov-chipkaart/" class="portfolio-item isotope">
                    <figure>
                        <div class="picture"><img data-src="/images/portfolio/portfolio-01.jpg" src="{{ site.placeholder_image }}" alt="OV-chipkaart, Translink, Lead Software Engineer"/><div class="image-overlay-link"></div></div>
                        <figcaption class="item-description">
                            <h5>OV-chipkaart, Translink</h5>
                            <span>Lead Software Engineer</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
            {% endunless %}
            {% unless page.ref == 'screenconsult' %}
            <div class="four columns">
                <a href="/projecten/screenconsult/" class="portfolio-item isotope">
                    <figure>
                        <div class="picture"><img data-src="/images/portfolio/portfolio-02.jpg" src="{{ site.placeholder_image }}" alt="ScreenConsult, Rijnstate, Lead Software Engineer"/><div class="image-overlay-link"></div></div>
                        <figcaption class="item-description">
                            <h5>ScreenConsult, Rijnstate</h5>
                            <span>Lead Software Engineer</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
            {% endunless %}
            {% unless page.ref == 'kanzi' %}
            <div class="four columns">
                <a href="/projecten/kanzi/" class="portfolio-item isotope">
                    <figure>
                        <div class="picture"><img data-src="/images/portfolio/portfolio-03.jpg" src="{{ site.placeholder_image }}" alt="Kanzi, Info Support, Full Stack Developer"/><div class="image-overlay-link"></div></div>
                        <figcaption class="item-description">
                            <h5>Kanzi, Info Support</h5>
                            <span>Full Stack Developer</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
            {% endunless %}

	</div>
	<!-- End 960 Container -->

</div>
<!-- Related Works / End -->
