---
layout: default
title: OV-chipkaart, Translink
---
<!-- 960 Container -->
<div class="container floated">

	<div class="sixteen floated page-title">

		<h2>OV-chipkaart <span>/ Translink</span></h2>

		<!-- Portfolio Navi -->
		<div id="portfolio-navi">
			<ul>
				<li><a class="prev" href="/projecten/kanzi"><b>←</b> Vorige</a></li>
				<li><a class="next" href="/projecten/screenconsult">Volgende <b>→</b></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>

	</div>

</div>
<!-- 960 Container / End -->

<!-- Page Content -->
<div class="page-content">

<div class="container">
	<div class="sixteen columns">

		<!-- Slider  -->
		<section class="flexslider">
			<ul class="slides">
				<li><a href="/images/portfolio/single-project-01-large.jpg" rel="fancybox-gallery" title="Vernieuwde ov-chipkaart website"><img src="/images/portfolio/single-project-01.jpg" alt="Vernieuwde ov-chipkaart website" /></a></li>
				<li><a href="/images/portfolio/single-project-02-large.jpg" rel="fancybox-gallery" title="Succesvolle go live"><img src="/images/portfolio/single-project-02.jpg" alt="Succesvolle go live" /></a></li>
			</ul>
		</section>
		<!-- Slider / End -->

	</div>
</div>


<!-- 960 Container -->
<div class="container" style="margin-top: 30px;">

	<div class="twelve columns">
		<p>Als solution architect ben ik verantwoordelijk voor de technische en logische architectuur van de nieuwe front-office van de ov-chipkaart. Oftewel, dé voorkant van de ov-chipkaart waar miljoenen reizigers dagelijks gebruik van maken. </p>
		<p>Een uitdagend project met veel verschillende facetten en interessante vraagstukken. Hieronder een greep uit de eisen waaraan de ov-chipkaart moet voldoen:</p>
		<ul class="disc">
			<li>Geschikt voor alle leeftijden, bevolkingsgroepen, toeristen en mensen met een beperking</li>
			<li>Schaalbaar tot 2500 simultane gebruikers</li>
			<li>Voldoet aan de wet bescherming persoonsgegevens (WBP)</li>
			<li>Volledige controle over alle content vanuit de redactie</li>
			<li>Gecentraliseerd identity management voor aansluiting diensten van derden</li>
			<li>Integratie met o.a. back-office, gezichtsherkenning, documentgeneratoren en online betaalsystemen</li>
			<li>Korte time-to-market door wekelijkse oplevering vanuit ontwikkeling</li>
			<li>Enkele minuten downtime per week voor releases en onderhoud</li>
		</ul>
		<br>
		<p>Alle bovenstaande eisen heb ik verwerkt in een passende architectuur op basis van moderne technieken en ontwerpprincipes.</p>
		<p>Daarnaast heb ik drie teams continue bijgestaan in de vertaling van het ontwerp naar een werkende applicatie. In deze ondersteuning staan twee vragen centraal: Snapt iedereen wat er moet gebeuren en varen we allemaal dezelfde koers. Door daadkracht, visie en onafgebroken aandacht hebben wij in een recordtijd een topprestatie neergezet!</p>		
		<a href="https://www.ov-chipkaart.nl/tonen-op-pagina-artikel/welkom.htm">Klik hier om meer te lezen over de vernieuwde front-office</a>
	</div>

	<div class="four columns">
		<div class="project-info-container">
				<ul class="project-info">
				<li><strong>Project:</strong> OV-chipkaart</li>
				<li><strong>Klant:</strong> Translink</li>
				<li><strong>Rol:</strong> Solution Architect</li>
				<li><strong>Datum:</strong> 2015</li>
				<li><a href="https://www.ov-chipkaart.nl" class="button color launch"> Bekijk resultaat</a></li>
			</ul>
		</div>
	</div>

</div>
<!-- End 960 Container -->


<div class="line" style="margin: 20px 0 37px 0;"></div>

<!-- Related Works -->
<div class="related-works">

	<!-- 960 Container -->
	<div class="container" style="margin-bottom: -10px;">

			<div class="sixteen columns">
				<h3 class="margin">Andere Projecten</h3>
			</div>

				<div class="four columns">
					<a href="/projecten/screenconsult" class="portfolio-item isotope">
						<figure>
							<div class="picture"><img src="/images/portfolio/portfolio-02.jpg" alt="ScreenConsult, Rijnstate, Software Architect"/><div class="image-overlay-link"></div></div>
							<figcaption class="item-description">
								<h5>ScreenConsult, Rijnstate</h5>
								<span>Software Architect</span>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="four columns">
					<a href="/projecten/kanzi" class="portfolio-item isotope">
						<figure>
							<div class="picture"><img src="/images/portfolio/portfolio-03.jpg" alt="Kanzi, Info Support, Product Manager"/><div class="image-overlay-link"></div></div>
							<figcaption class="item-description">
								<h5>Kanzi, Info Support</h5>
								<span>Product Manager</span>
							</figcaption>
						</figure>
					</a>
				</div>

	</div>
	<!-- End 960 Container -->

</div>
<!-- Related Works / End -->

</div>
<!-- Page Content / End -->